<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Maïlys Colasse -  UI/UX Web Designer</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Méta Google -->
  <meta name="title" content="Maïlys Colasse - Porte Folio"/>
  <meta name="description" content="Venez découvrir mes projets"/>
  
  <!-- Open Graph data -->
  <meta property="og:title" content="Maïlys Colasse - DWT HEAJ"/>
  <meta property="og:description" content="Venez découvir mes projets"/>
  <meta property="og:url" content="http://mailys-colasse.be/index.html"/>
  <meta property="og:image" content="http://mailys-colasse.be/projets/intiale.svg">
  <meta property="og:type" content="website"/>

  <!-- Twitter Card data -->
  <meta name="twitter:title" content="Maïlys Colasse - DWT HEAJ"/>
  <meta name="twitter:description" content="Venez découvir mes projets"/>
  <meta name="twitter:url" content="http://mailys-colasse.be/index.html"/>
  <meta property="twitter:image" content="http://mailys-colasse.be/projets/intiale.svg">
 
  <link rel="stylesheet" href="styles/app.css">

  <script src="scripts/app.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

   <!--favicon-->
   <link rel="icon" href="assets/images/initiale.svg" type='image/svg'>
   
</head>
<body>

  <div class="contenair">
    <header class="section section--header container">
      <a href="index.html">Maïlys Colasse</a>
      <nav class="menu">
        <ul>
          <li><a href="projets.html">Projets</a></li>
          <li><a href="#">About me</a></li>
        </ul>
      </nav>
    </header>
  </div>
      <div class="contenair">
          <main>  

              <section class="section">

                <h1 class="title tgrid-start1 dgrid-start1">Jeune diplômée en infographie option web design transmédia.</h1>
                <p class="texte tgrid-start1 dgrid-start1">Actuellement, à la recherche d'un job dans le monde du web plus précisément en tant que web designer, UI/UX.
                    J'utilise Figma pour mes designs, je code en HTML/CSS (SASS)/JS. Mes passions sont la photo, les nouvelles technologies et la pâtisserie.                    
                </p>
                <img class="profil tgrid-start2 dgrid-start2" src="assets/images/me.png" srcset="assets/images/me.png 2x" alt="Photo de moi">
   
                  </section>   
            </main>
        </div>
<div class="contenair">
      <footer class="section section__footer">
      
          <p class="copy">Contactez moi</p>

          <ul class="reseau">
              <li class="reseau__el reseau__el--insta"><a href="https://www.instagram.com/mailys_dwt/">Instagram</a></li>
              <li class="reseau__el reseau__el--mail"><a href="mailto:comailys@gmail.com">Mail</a></li>
              <li class="reseau__el reseau__el--link"><a href="mailto:comailys@gmail.com">Linkedin</a></li>
          </ul>
          
      </footer>
  </div>
</body>
</html>